<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Review Manage Window</title>
</head>
<style type="text/css">
body{
    margin-top: 30px;
}

#rptable
{
    margin-left: 30px;
    width: 90%;
}

.cp_ipselect {
	overflow: hidden;
	width: 90%;
	text-align: center;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl01 {
	position: relative;
	border: 1px solid;
    border-color: var(--vscode-dropdown-border); 
	border-radius: 2px;
	background: var(--vscode-dropdown-listBackground);
}
.cp_ipselect.cp_sl01::before {
	position: absolute;
	top: 0.8em;
	right: 0.9em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid;
    border-top-color: var(--vscode-dropdown-border);
	pointer-events: none;
}
.cp_ipselect.cp_sl01 select {
	padding: 8px 8px 8px 8px;
	color: var(--vscode-dropdown-foreground);
}

table tr td{
    border-style: none;
}

/* see:https://code.visualstudio.com/api/references/theme-color */

/* css variables */
:root{
    --reviewer-color: red;
    --reviewee-color: green;
    --person-font-weight: bold;
}

/* description text */
.item1, .item2 {
    color: var(--vscode-descriptionForeground);
    /*font-weight: bold;*/
}

/* container of optional info */
.optional{
    margin-left: 30px;
    display:none;
    clear:both;
}

/* container of closed comments */
.closedComments{
    display:none;
    clear:both;
}

/* past comment */
.history{
    width: 70vw;
    padding: 10px;
    background-color: var(--vscode-textBlockQuote-background);
}

/* current comment(editable) */
.comment{
    width: 70vw;
    border: solid thin;
    border-color: var(--vscode-input-border);
    padding: 10px;
    background-color: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
}

/* button */
button {
    background-color: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px;
}
button:hover {
    background-color: var(--vscode-button-hoverBackground);
}

/* review point container */
.rp_frame{
    border: solid medium;
    border-color: var(--vscode-inputOption-activeBorder);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 4px 4px 8px black;
}

/* closed review point container */
.rp_closed{
    border: solid thin;
    border-color: var(--vscode-descriptionForeground);
    box-shadow: none;
}

</style>
<body>
        <script>
            const vscode = acquireVsCodeApi();
        </script>
    <button id="clearHrt">clear highright</button>
    <button id="save">save</button>
    <button id="commit">commit</button>
    <button id="revert">revert</button>
    <p class="item1">summary: </p>
    <div id="summary" style="margin-left: 30px;"></div>
    <p class="item1">review points: </p>
    <table border="0" id="rptable">
    </table>
    <script>
        var rps = document.getElementsByClassName('rp');
        Array.prototype.forEach.call(rps, function(element) {
            element.onclick = function () {
                vscode.postMessage({
                    command: "jump",
                    id: element.id
                });
            }
        });

        var edits = document.getElementsByClassName('comment');
        Array.prototype.forEach.call(edits, function(element) {
            element.onclick = function() {
                element.setAttribute("contenteditable", "true");
            }

            // onChange() doesn't fire for contenteditable element!
            element.onblur = function() {
                vscode.postMessage({
                    command: "comment",
                    id: element.id,
                    comment: element.innerHTML
                });
            };
        });

        var rmvs = document.getElementsByClassName('remove');
        Array.prototype.forEach.call(rmvs, function(element) {
            element.onclick = function() {
                vscode.postMessage({
                    command: "remove",
                    id: element.id,
                });
            };
        });

        var clss = document.getElementsByClassName('close');
        Array.prototype.forEach.call(clss, function(element) {
            element.onclick = function() {
                vscode.postMessage({
                    command: "close",
                    id: element.id,
                });
            };
        });

        var revs = document.getElementsByClassName('revice');
        Array.prototype.forEach.call(revs, function(element) {
            element.onclick = function() {
                vscode.postMessage({
                    command: "revice",
                    id: element.id,
                });
            };
        });

        var chks = document.getElementsByClassName('opt_chkbox');
        Array.prototype.forEach.call(chks, function(element) {
            element.onclick = function() {
                vscode.postMessage({
                    command: "opt_chkbox",
                    id: element.id,
                    value: element.checked
                });
            };
        });

        var lsts = document.getElementsByClassName('opt_list');
        Array.prototype.forEach.call(lsts, function(element) {
            element.addEventListener("change", function() {
                var selectedItem = this.options[ this.selectedIndex ];
                vscode.postMessage({
                    command: "opt_list",
                    id: element.id,
                    value: selectedItem.value
                });
            });
        });

        document.getElementById("clearHrt").onclick = function(){
            vscode.postMessage({
                command: "clearHrt"
            });
        };

        document.getElementById("commit").onclick = function(){
            vscode.postMessage({
                command: "commit"
            });
        };

        document.getElementById("save").onclick = function(){
            vscode.postMessage({
                command: "save"
            });
        };

        document.getElementById("revert").onclick = function(){
            vscode.postMessage({
                command: "revert"
            });
        };

        var part = document.getElementsByName('partRadioBtn');
        Array.prototype.forEach.call(part, function(element) {
            element.addEventListener("change", function() {
                vscode.postMessage({
                    command: "part",
                    value: this.value
                });
            });
        });
    </script>
</body>

</html>